<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/list"/>
    <item
        android:id="@+id/credits"
        android:enabled="true"
        android:icon="@drawable/ic_author"
        android:title="@string/credits"/>
</menu>