<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="cl.unab.libreriaonline.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/list"
        android:name="cl.unab.libreriaonline.List"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="cl.unab.libreriaonline.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="title"
            app:argType="string"
            />
        <argument
            android:name="description"
            app:argType="string"
            />
        <argument
            android:name="img"
            app:argType="integer"
            />
    </fragment>


    <fragment
        android:id="@+id/credits"
        android:name="cl.unab.libreriaonline.Credits"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
    </fragment>

</navigation>